<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.7.10"><title>Getting Started with Spectre</title><meta name="description" content="Find out how to configure Spectre."><meta name="theme-color" content="#8c5cf5"><link rel="canonical" href="https://lbahamonde.github.io/"><meta name="og:title" content="Getting Started with Spectre"><meta name="og:description" content="Find out how to configure Spectre."><meta name="og:image" content="/_astro/spectre.CBpQShfu.png"><meta name="og:url" content="https://lbahamonde.github.io/"><meta name="og:locale" content="en"><meta name="og:type" content="article">
			<meta property="article:published_time" content="2024-12-29T05:00:00.000Z">
			<meta name="author" content="Luis Bahamonde Jacome"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Getting Started with Spectre"><meta name="twitter:description" content="Find out how to configure Spectre."><meta name="twitter:image" content="/_astro/spectre.CBpQShfu.png"><style>article h1,article h2,article h3,article h4{scroll-margin:4rem;margin-top:2rem}article{line-height:1.6;min-width:0}article hr{height:1px;border:none;background-color:#353535}p:has(img){display:flex;align-items:center;justify-content:center;margin-top:1rem;margin-bottom:1rem}p img{max-width:100%}.toc-card{min-width:0}.toc-card ol{padding:0;display:flex;flex-direction:column;gap:.5rem;margin-bottom:0;list-style-type:none;position:relative}.toc-card ol li a{color:#c7c7c7;font-size:.925rem;padding:.25rem .5rem;box-decoration-break:clone;-webkit-box-decoration-break:clone}.toc-card ol li a:hover{color:#fff;text-decoration:none}.toc-li[data-depth="3"]{margin-left:1rem}.toc-li[data-depth="4"]{margin-left:2rem}.no-mt{margin-top:0}ol li a.active{color:#fff;background:var(--primary)}.left{height:100%;position:relative}.toc-card{position:sticky;top:2rem}.article-header{position:relative;width:100%;height:fit-content;scroll-margin-top:2rem}.header{display:flex;flex-direction:column;gap:.5rem;position:absolute;bottom:1.5rem;left:1rem;max-width:calc(100% - 3rem);z-index:2}.article-h1{margin-bottom:0;font-size:2em;background:#fff;padding:.25rem .675rem;box-decoration-break:clone;-webkit-box-decoration-break:clone;position:relative;line-height:1.2;display:inline;color:#000}.article-info{display:flex;flex-direction:row;gap:.5rem;font-family:Ghost Mono,monospace;background:#fff;color:#000;box-decoration-break:clone;-webkit-box-decoration-break:clone;padding:0 .75rem;width:fit-content}@media screen and (max-width: 640px){.header{position:relative;bottom:0;left:0;width:fit-content;max-width:none;margin-top:1rem}.article-h1{display:inline;background-color:transparent;padding:0;color:#fff}.article-info{display:block;background-color:transparent;padding:0;color:#fff}}code:not(.astro-code code){background-color:#353535;padding:.125rem .25rem;font-size:.925rem}.article-image{width:100%;height:auto;z-index:1}.end-of-article{margin-top:1rem;margin-bottom:1.5rem;width:100%;height:1px;background-color:#353535;border:none}blockquote{border-left:2px solid var(--primary);padding:.75rem 1rem;margin-left:0;background-color:rgba(var(--primary-rgb),.25);width:100%}blockquote p{margin-top:0;margin-bottom:0}table{margin-top:1rem;text-align:left;border-spacing:0;border-collapse:collapse}table th{padding:.5rem 1.5rem .5rem 0;border-bottom:1px solid #353535}table tbody{margin-top:1rem}table tbody tr{border-bottom:1px solid #353535}table tbody tr td{padding:.5rem 1.5rem .5rem 0}
.glow-image[data-astro-cid-lwpf7n2j]{position:relative}.glow-image[data-astro-cid-lwpf7n2j] img[data-astro-cid-lwpf7n2j]{position:relative;z-index:1}.glow[data-astro-cid-lwpf7n2j]{position:absolute!important;top:0;left:0;z-index:0!important;filter:blur(8px)}
.card[data-astro-cid-dohjnao5]{width:100%;height:auto;background-color:#121212;border:1px solid #353535;padding:1.5rem;overflow:hidden}
</style>
<link rel="stylesheet" href="/_astro/blog.DpxrrzEr.css">
<style>.toc-card ol{padding:0;display:flex;flex-direction:column;gap:.5rem;margin-bottom:0;list-style-type:none;position:relative}.toc-card ol li a{color:#c7c7c7;font-size:.925rem;padding:.25rem .5rem;box-decoration-break:clone;-webkit-box-decoration-break:clone}.toc-card ol li a:hover{color:#fff;text-decoration:none}.toc-card ol li a.active{color:#fff;background:var(--primary)}.left{height:100%;position:relative}.toc-card{position:sticky;top:2rem}article{display:flex;flex-direction:column;gap:2rem}.comments *{border-color:#353535!important}@media screen and (max-width: 640px){article{gap:1rem}}
</style></head> <body> <main> <nav data-astro-cid-5blmo7yk> <a class="site-title" href="/" data-astro-cid-5blmo7yk>Luis Bahamonde Jacome</a> <ul data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/blog" data-astro-cid-5blmo7yk>Blog</a> </li> <li class="nav-separator" data-astro-cid-5blmo7yk>/</li> <li data-astro-cid-5blmo7yk> <a href="/projects" data-astro-cid-5blmo7yk>Projects</a> </li> <li class="nav-separator" data-astro-cid-5blmo7yk>/</li> <li data-astro-cid-5blmo7yk> <input id="search" type="text" placeholder="Search (Ctrl+K)" data-astro-cid-5blmo7yk> <div id="search-results" data-astro-cid-5blmo7yk></div> </li> </ul> <button class="mobile-nav-toggle" data-astro-cid-5blmo7yk> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="menu-closed" data-astro-cid-5blmo7yk="true"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12h16M4 6h16M4 18h16"/></svg> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="menu-open" data-astro-cid-5blmo7yk="true"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></svg> </button> </nav> <script>
  const searchElement = document.querySelector('#search');
  const results = document.querySelector('#search-results');
  const navToggle = document.querySelector('.mobile-nav-toggle');

  let focusIndex = -1;

  document.addEventListener('keydown', (e) => {
    if (e.key === 'k' && e.ctrlKey) {
      searchElement.focus();
    }

    if (e.key === 'Escape') {
      searchElement.blur();
      results.classList.remove('active');
      focusIndex = -1;
    }

    if (e.key === 'ArrowDown') {
      e.preventDefault();

      focusIndex++;
      const results = document.querySelectorAll('#search-results a');

      if (focusIndex >= results.length) {
        focusIndex = 0;
      }

      results[focusIndex]?.focus();
    }

    if (e.key === 'ArrowUp') {
      e.preventDefault();

      focusIndex--;
      const results = document.querySelectorAll('#search-results a');

      if (focusIndex < 0) {
        focusIndex = results.length - 1;
      }

      results[focusIndex]?.focus();
    }
  });

  searchElement?.addEventListener('focus', () => {
    searchElement.placeholder = '';
    results.classList.add('active');
  });

  searchElement?.addEventListener('blur', () => {
    searchElement.placeholder = 'Search (Ctrl+K)';
  });

  searchElement?.addEventListener('blur', () => {
    setTimeout(() => {
      if (!document.activeElement?.closest('#search-results')) {
        results.classList.remove('active');
        focusIndex = -1;
      }
    }, 1);
  });

  results?.addEventListener('focusout', (e) => {
    if (!e.relatedTarget?.closest('#search-results')) {
      results.classList.remove('active');
      focusIndex = -1;
    }
  });

  searchElement?.addEventListener('input', async (e) => {
    if (e.target.dataset.loaded !== 'true') {
      e.target.dataset.loaded = 'true';

      window.pagefind = await import("/pagefind/pagefind.js");
    }

    results.innerHTML = '';

    const search = await window.pagefind.search(e.target.value);

    let i = 0;
    for (const result of search.results) {
      i++;

      const data = await result.data();
      
      results.innerHTML += `
        <a href="${data.url}">
          <h3 class="no-mt">${data.meta.title}</h3>
          <p>${data.excerpt}</p>
        </a>
        ${i < search.results.length ? '<hr class="separator">' : ''}
      `;
    }

    if (search.results.length === 0 && e.target.value.length > 0) {
      results.innerHTML = '<p style="margin-top: 0;">No results found</p>';
    }

    results.classList.add('active');
  });

  navToggle?.addEventListener('click', () => {
    navToggle.classList.toggle('active');
    document.querySelector('nav').classList.toggle('active');
  });

  const handleTabletChange = () => {
    if (window.matchMedia('(max-width: 640px)').matches) {
      searchElement.placeholder = 'Search';
    } else {
      searchElement.placeholder = 'Search (Ctrl+K)';
    }
  }

  document.addEventListener('DOMContentLoaded', handleTabletChange);
  document.addEventListener('resize', handleTabletChange);
</script>   <div class="layout-grid" data-astro-cid-cgyg4spe> <div class="left"> <div class="card toc-card" data-astro-cid-dohjnao5>  <h2 class="no-mt">Table of contents</h2> <ol> <li class="toc-li"> <a href="#_top" class="active">Getting Started with Spectre</a> </li> <li class="toc-li" data-depth="2"> <a href="#configuring-the-theme">Configuring the Theme</a> </li><li class="toc-li" data-depth="3"> <a href="#comments">Comments</a> </li><li class="toc-li" data-depth="2"> <a href="#authoring-content">Authoring Content</a> </li><li class="toc-li" data-depth="3"> <a href="#info">Info</a> </li><li class="toc-li" data-depth="3"> <a href="#socials">Socials</a> </li><li class="toc-li" data-depth="3"> <a href="#tags">Tags</a> </li><li class="toc-li" data-depth="3"> <a href="#work">Work</a> </li><li class="toc-li" data-depth="3"> <a href="#posts">Posts</a> </li><li class="toc-li" data-depth="3"> <a href="#projects">Projects</a> </li><li class="toc-li" data-depth="3"> <a href="#other">Other</a> </li><li class="toc-li" data-depth="2"> <a href="#deploying">Deploying</a> </li><li class="toc-li" data-depth="2"> <a href="#modifying-the-theme">Modifying the theme</a> </li><li class="toc-li" data-depth="3"> <a href="#changing-the-code-block-colors">Changing the code block colors</a> </li> </ol>  </div>  </div> <article data-pagefind-body> <div class="card" data-astro-cid-dohjnao5>  <div class="article-header" id="_top" data-pagefind-ignore> <div class="glow-image" data-astro-cid-lwpf7n2j> <img src="/_astro/spectre.CBpQShfu_ZMVfY9.webp" alt="Getting Started with Spectre" data-astro-cid-lwpf7n2j="true" width="1920" height="1080" loading="lazy" decoding="async" class="article-image"> <img src="/_astro/spectre.CBpQShfu_Z1lsAmA.webp" alt="Getting Started with Spectre" data-astro-cid-lwpf7n2j="true" width="1920" height="1080" loading="lazy" decoding="async" class="article-image glow article-image"> </div>  <div class="header"> <div> <h1 class="no-mt article-h1">Getting Started with Spectre</h1> </div> <div class="article-info"> <span>12/29/2024</span> <span>/</span> <span>15 minutes to read</span> <span>/</span> <span>Tags: guide</span> </div> </div> </div> <p>Thanks for going with Spectre as your theme of choice! Let’s get you set up. You can create a new Astro project with this theme by running:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.23l6f.css"/><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#90979F"># npm</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">npm</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">create</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">astro@latest</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--template</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">louisescher/spectre</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#90979F"># pnpm</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">pnpm</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">create</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">astro@latest</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--template</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">louisescher/spectre</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#90979F"># yarn</span></div></div><div class="ec-line"><div class="code"><span style="--0:#B392F0">yarn</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">create</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">astro</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">--template</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">louisescher/spectre</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="npm create astro@latest -- --template louisescher/spectrepnpm create astro@latest --template louisescher/spectreyarn create astro --template louisescher/spectre"><div></div></button></div></figure></div>
<p>First, a small introduction to the project structure:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">├── public/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│   └── img/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">├── src/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│   ├── assets/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│   │   └── pfp.png</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│   └── content/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│       ├── assets/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│       ├── other/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│       ├── posts/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│       ├── projects/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│       ├── info.json</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│       ├── socials.json</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│       ├── tags.json</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">│       └── work.json</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">├── .env</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">└── astro.config.mjs</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=".├── public/│   └── img/├── src/│   ├── assets/│   │   └── pfp.png│   └── content/│       ├── assets/│       ├── other/│       ├── posts/│       ├── projects/│       ├── info.json│       ├── socials.json│       ├── tags.json│       └── work.json├── .env└── astro.config.mjs"><div></div></button></div></figure></div>
<p>There are other files and directories in the repository as well, but we’re going to ignore them in this guide since they’re not relevant.</p>
<h2 id="configuring-the-theme">Configuring the Theme</h2>
<p>First, head to the <code>src/assets/</code> directory. You’ll find a pfp.png file there. Replace it with your own profile picture!</p>
<p>Next, open the <code>astro.config.mjs</code> file and change the <code>site</code> parameter so that it matches your own site:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">astro.config.ts</span></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> { defineConfig } </span><span style="--0:#F97583">from</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&#39;astro/config&#39;</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> expressiveCode </span><span style="--0:#F97583">from</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&#39;astro-expressive-code&#39;</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> mdx </span><span style="--0:#F97583">from</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&#39;@astrojs/mdx&#39;</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> sitemap </span><span style="--0:#F97583">from</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&#39;@astrojs/sitemap&#39;</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> pagefind </span><span style="--0:#F97583">from</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&#39;astro-pagefind&#39;</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">import</span><span style="--0:#E1E4E8"> spectre </span><span style="--0:#F97583">from</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&#39;./package/integration&#39;</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#90979F">// https://astro.build/config</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">export</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">default</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">defineConfig</span><span style="--0:#E1E4E8">({</span></div></div><div class="ec-line highlight ins"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">site: </span><span style="--0:#9ECBFF">&#39;https://your-site.tld&#39;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#90979F">// ...</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">});</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="import { defineConfig } from 'astro/config';import expressiveCode from 'astro-expressive-code';import mdx from '@astrojs/mdx';import sitemap from '@astrojs/sitemap';import pagefind from 'astro-pagefind';import spectre from './package/integration';// https://astro.build/configexport default defineConfig({  site: 'https://your-site.tld',  // ...});"><div></div></button></div></figure></div>
<p>After that, you can configure the site title and other details for the pages in the integration options:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">astro.config.ts</span></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#F97583">export</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">default</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">defineConfig</span><span style="--0:#E1E4E8">({</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#90979F">// ...</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">integrations: [</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#90979F">// ...</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#B392F0">spectre</span><span style="--0:#E1E4E8">({</span></div></div><div class="ec-line highlight mark tm-label" style="--tmLabel:'        Your name:'"><div class="code">
</div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">      </span></span><span style="--0:#E1E4E8">name: </span><span style="--0:#9ECBFF">&#39;Spectre&#39;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark tm-label" style="--tmLabel:'        Titles and descriptions for non-content pages:'"><div class="code">
</div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">      </span></span><span style="--0:#E1E4E8">openGraph: {</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">home: {</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">          </span></span><span style="--0:#E1E4E8">title: </span><span style="--0:#9ECBFF">&#39;Spectre&#39;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">          </span></span><span style="--0:#E1E4E8">description: </span><span style="--0:#9ECBFF">&#39;A minimalistic theme for Astro.&#39;</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">},</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">blog: {</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">          </span></span><span style="--0:#E1E4E8">title: </span><span style="--0:#9ECBFF">&#39;Blog&#39;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">          </span></span><span style="--0:#E1E4E8">description: </span><span style="--0:#9ECBFF">&#39;News and guides for Spectre.&#39;</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">},</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">projects: {</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">          </span></span><span style="--0:#E1E4E8">title: </span><span style="--0:#9ECBFF">&#39;Projects&#39;</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">      </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">    </span></span><span style="--0:#E1E4E8">})</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">});</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="export default defineConfig({  // ...  integrations: [    // ...    spectre({      name: 'Spectre',      openGraph: {        home: {          title: 'Spectre',          description: 'A minimalistic theme for Astro.'        },        blog: {          title: 'Blog',          description: 'News and guides for Spectre.'        },        projects: {          title: 'Projects'        }      }    })  ]});"><div></div></button></div></figure></div>
<p>Optionally, you can also add the <code>themeColor</code> and <code>twitterHandle</code> parameters next to the <code>name</code> parameter in the integration options.
The theme color defaults to <code>#8c5cf5</code>. The Twitter handle doesn’t have a default value, and the relevant meta tags will be omitted if it’s not provided.</p>
<h3 id="comments">Comments</h3>
<p>This theme has comments powered by <a href="https://giscus.app">giscus</a>. If you want to use them, first configure your repository on their website. Then, add the <code>giscus</code> option and configure it based on the script tag you get from giscus:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">astro.config.ts</span></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#F97583">export</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">default</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">defineConfig</span><span style="--0:#E1E4E8">({</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#90979F">// ...</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">integrations: [</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#90979F">// ...</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#B392F0">spectre</span><span style="--0:#E1E4E8">({</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#90979F">// ...</span></div></div><div class="ec-line highlight mark tm-label" style="--tmLabel:'        Add the info from giscus here:'"><div class="code">
</div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">      </span></span><span style="--0:#E1E4E8">giscus: {</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">repository: </span><span style="--0:#9ECBFF">&#39;...&#39;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">repositoryId: </span><span style="--0:#9ECBFF">&#39;...&#39;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">category: </span><span style="--0:#9ECBFF">&#39;...&#39;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">categoryId: </span><span style="--0:#9ECBFF">&#39;...&#39;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">mapping: </span><span style="--0:#9ECBFF">&#39;...&#39;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">strict: </span><span style="--0:#79B8FF">true</span><span style="--0:#E1E4E8"> </span><span style="--0:#fa8f9a">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">false</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">reactionsEnabled: </span><span style="--0:#79B8FF">true</span><span style="--0:#E1E4E8"> </span><span style="--0:#fa8f9a">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">false</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">emitMetadata: </span><span style="--0:#79B8FF">true</span><span style="--0:#E1E4E8"> </span><span style="--0:#fa8f9a">|</span><span style="--0:#E1E4E8"> </span><span style="--0:#79B8FF">false</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">        </span></span><span style="--0:#E1E4E8">lang: </span><span style="--0:#9ECBFF">&#39;...&#39;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight mark"><div class="code"><span class="indent"><span style="--0:#E1E4E8">      </span></span><span style="--0:#E1E4E8">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">    </span></span><span style="--0:#E1E4E8">})</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">});</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="export default defineConfig({  // ...  integrations: [    // ...    spectre({      // ...      giscus: {        repository: '...',        repositoryId: '...',        category: '...',        categoryId: '...',        mapping: '...',        strict: true | false,        reactionsEnabled: true | false,        emitMetadata: true | false,        lang: '...',      }    })  ]});"><div></div></button></div></figure></div>
<p>If you want to modify the giscus colors, you can do so in the <code>styles/giscus.css</code> file. If you do so, make sure to provide the theme as <code>https://your-site.tld/styles/giscus</code>.</p>
<p>Alternatively, you can change the <code>giscus.theme</code> option to one of the provided options by giscus.</p>
<h2 id="authoring-content">Authoring Content</h2>
<p>Now, let’s move on to the <code>src/content/</code> directory. You’ll find a few JSON files there, along with a few directories. The difference? The JSON files are used for quick infos, social links and other information that doesn’t need the full MDX capabilities. The directories are for the actual content, like blog posts and projects.</p>
<p>You’ll notice there’s a <code>other/</code> directory too, which only contains one file: <code>about.mdx</code>. This is where you can put your about page content that still needs the full MDX capabilities, but doesn’t fit into the other categories.</p>
<p>Let’s go down the list of JSON files and see what you can put in them:</p>
<h3 id="info">Info</h3>
<p>The <code>info.json</code> file contains the quick info you can see below your profile picture and name on the main page. It will appear in the same order you put it into this file! An item in the <code>info.json</code> file looks like this:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">info.json</span></figcaption><pre data-language="jsonc"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;id&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">1</span><span style="--0:#E1E4E8">, </span><span style="--0:#90979F">// The ID. Has to be unique for Astro&#39;s content collections to work.</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;icon&quot;</span><span style="--0:#E1E4E8">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">&quot;type&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;lucide&quot;</span><span style="--0:#E1E4E8">, </span><span style="--0:#90979F">// The icon lib, either &quot;lucide&quot; or &quot;simple-icons&quot;.</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">&quot;name&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;cake&quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F">// The name of the icon.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;text&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;1 year old&quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F">// The text to display.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#34;id&#34;: 1, // The ID. Has to be unique for Astro's content collections to work.  &#34;icon&#34;: {    &#34;type&#34;: &#34;lucide&#34;, // The icon lib, either &#34;lucide&#34; or &#34;simple-icons&#34;.    &#34;name&#34;: &#34;cake&#34; // The name of the icon.  },  &#34;text&#34;: &#34;1 year old&#34; // The text to display.}"><div></div></button></div></figure></div>
<p>Spectre supports both <a href="https://lucide.dev">Lucide</a> and <a href="https://simpleicons.org">Simple Icons</a>.</p>
<h3 id="socials">Socials</h3>
<p>The <code>socials.json</code> file is similar to the <code>info.json</code> file in terms of structure and is used for the social links in the second card on the home page.</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">socials.json</span></figcaption><pre data-language="jsonc"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;id&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">1</span><span style="--0:#E1E4E8">, </span><span style="--0:#90979F">// The ID, has to be unique.</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;icon&quot;</span><span style="--0:#E1E4E8">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">&quot;type&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;lucide&quot;</span><span style="--0:#E1E4E8">, </span><span style="--0:#90979F">// The icon lib, either &quot;lucide&quot; or &quot;simple-icons&quot;.</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">&quot;name&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;github&quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F">// The name of the icon.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;text&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;GitHub&quot;</span><span style="--0:#E1E4E8">, </span><span style="--0:#90979F">// The text in the link</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;link&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;https://github.com/louisescher/spectre&quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F">// The actual destination of the link</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#34;id&#34;: 1, // The ID, has to be unique.  &#34;icon&#34;: {    &#34;type&#34;: &#34;lucide&#34;, // The icon lib, either &#34;lucide&#34; or &#34;simple-icons&#34;.    &#34;name&#34;: &#34;github&#34; // The name of the icon.  },  &#34;text&#34;: &#34;GitHub&#34;, // The text in the link  &#34;link&#34;: &#34;https://github.com/louisescher/spectre&#34; // The actual destination of the link}"><div></div></button></div></figure></div>
<h3 id="tags">Tags</h3>
<p>The <code>tags.json</code> file holds all tags for your blog posts. Whenever you want to create a new tag, add it here!</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">tags.json</span></figcaption><pre data-language="jsonc"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;id&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;guide&quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F">// The ID and name of the tag. Has to be unique.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#34;id&#34;: &#34;guide&#34; // The ID and name of the tag. Has to be unique.}"><div></div></button></div></figure></div>
<h3 id="work">Work</h3>
<p>Last but not least in terms of JSON files, <code>work.json</code>. This is where you put all your work experience! The following example contains all parts in the correct order, meaning that <code>duration</code> will come first when actually displayed on the page:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">work.json</span></figcaption><pre data-language="jsonc"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;id&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">1</span><span style="--0:#E1E4E8">, </span><span style="--0:#90979F">// The ID, has to be unique.</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;duration&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;2024 - present&quot;</span><span style="--0:#E1E4E8">, </span><span style="--0:#90979F">// Duration of the employment</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;company&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;Astro Community&quot;</span><span style="--0:#E1E4E8">, </span><span style="--0:#90979F">// The Employer</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;title&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;Astro Theme&quot;</span><span style="--0:#E1E4E8">, </span><span style="--0:#90979F">// The title of the position</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;description&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;Existing as an Astro theme for anyone to use.&quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F">// A small description about your experience</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#34;id&#34;: 1, // The ID, has to be unique.  &#34;duration&#34;: &#34;2024 - present&#34;, // Duration of the employment  &#34;company&#34;: &#34;Astro Community&#34;, // The Employer  &#34;title&#34;: &#34;Astro Theme&#34;, // The title of the position  &#34;description&#34;: &#34;Existing as an Astro theme for anyone to use.&#34; // A small description about your experience}"><div></div></button></div></figure></div>
<h3 id="posts">Posts</h3>
<p>Let’s move on to the <em>real</em> content. The <code>posts/</code> directory is home to all your blog posts, written in MDX. To create a new post, simply create a new file! The filename will be used as the slug for the page.</p>
<p>Each post can provide the following information in the frontmatter:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="mdx"><code><div class="ec-line"><div class="code"><span style="--0:#9ECBFF">---</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">title</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;Getting Started with Spectre&quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># The title of the post</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">description</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;Find out how to configure Spectre.&quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># The description of the post</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">image</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;../assets/spectre.png&quot;</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># The image to be used as the OG image, referenced with a relative path.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">createdAt</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">12-29-2024</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># Creation date</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">updatedAt</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">12-30-2024</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># Optional, will be used in the meta tags to tell Google and co. that a post was updated</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">draft</span><span style="--0:#E1E4E8">: </span><span style="--0:#79B8FF">false</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># Optional, can be used to hide a post completely</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">tags</span><span style="--0:#E1E4E8">: </span><span style="--0:#90979F"># The tags, referencing the ones defined earlier in the `tags.json` file</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#9ECBFF">guide</span></div></div><div class="ec-line"><div class="code"><span style="--0:#9ECBFF">---</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="---title: &#34;Getting Started with Spectre&#34; # The title of the postdescription: &#34;Find out how to configure Spectre.&#34; # The description of the postimage: &#34;../assets/spectre.png&#34; # The image to be used as the OG image, referenced with a relative path.createdAt: 12-29-2024 # Creation dateupdatedAt: 12-30-2024 # Optional, will be used in the meta tags to tell Google and co. that a post was updateddraft: false # Optional, can be used to hide a post completelytags: # The tags, referencing the ones defined earlier in the `tags.json` file  - guide---"><div></div></button></div></figure></div>
<p>After the frontmatter, you can write your post in MDX! If you’re not familiar with MDX, you can find a guide <a href="https://mdxjs.com/getting-started">here</a>.</p>
<blockquote>
<p>As for the images, it is recommended to place them in <code>src/content/assets</code>. That way, you can separate them from normal images.</p>
</blockquote>
<h3 id="projects">Projects</h3>
<p>The <code>projects/</code> directory is similar to the <code>posts/</code> directory, but for projects. There’s a few differences in the frontmatter:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="mdx"><code><div class="ec-line"><div class="code"><span style="--0:#9ECBFF">---</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">title</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">Spectre</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># The title of the project</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">date</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">12-29-2024</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># Date of publication</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">description</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">Spectre is a terminal-inspired theme for Astro, built using Astro and TypeScript.</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># Description of the project</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">image</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">../assets/spectre.png</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># The image to be used as the OG image, referenced with a relative path</span></div></div><div class="ec-line"><div class="code"><span style="--0:#85E89D">info</span><span style="--0:#E1E4E8">: </span><span style="--0:#90979F"># A TOML-like list of information about the project</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">- </span><span style="--0:#85E89D">text</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">GitHub</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># Text for this info</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">link</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">https://github.com/louisescher/spectre</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># Optional if you want to link to somewhere</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#85E89D">icon</span><span style="--0:#E1E4E8">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">type</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">lucide</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># Icon library, either &quot;lucide&quot; or &quot;simple-icons&quot;</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#85E89D">name</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">github</span><span style="--0:#E1E4E8"> </span><span style="--0:#90979F"># The name of the icon</span></div></div><div class="ec-line"><div class="code"><span style="--0:#9ECBFF">---</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="---title: Spectre # The title of the projectdate: 12-29-2024 # Date of publicationdescription: Spectre is a terminal-inspired theme for Astro, built using Astro and TypeScript. # Description of the projectimage: ../assets/spectre.png # The image to be used as the OG image, referenced with a relative pathinfo: # A TOML-like list of information about the project  - text: GitHub # Text for this info    link: https://github.com/louisescher/spectre # Optional if you want to link to somewhere    icon:      type: lucide # Icon library, either &#34;lucide&#34; or &#34;simple-icons&#34;      name: github # The name of the icon---"><div></div></button></div></figure></div>
<h3 id="other">Other</h3>
<p>The <code>src/content/other/</code> directory is home to all MDX content which does not need it’s own category. For example, you’ll find an <code>about.mdx</code> file in here, which is responsible for the “About me” section on the homepage!</p>
<h2 id="deploying">Deploying</h2>
<p>Spectre uses the <a href="https://docs.astro.build/en/guides/integrations-guide/node/"><code>node</code></a> adapter by default. If you want to deploy to Netlify or Vercel, you need their respective adapters:</p>
<ul>
<li><a href="https://docs.astro.build/en/guides/integrations-guide/netlify/"><code>@astrojs/netlify</code></a></li>
<li><a href="https://docs.astro.build/en/guides/integrations-guide/vercel/"><code>@astrojs/vercel</code></a></li>
</ul>
<p>When deploying to GitHub Pages, make sure to remove the adapter from the <code>astro.config.ts</code> file altogether:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">astro.config.ts</span></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#90979F">// ...</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">export</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">default</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">defineConfig</span><span style="--0:#E1E4E8">({</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#90979F">// ...</span></div></div><div class="ec-line highlight del"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">adapter: </span><span style="--0:#bc9ff2">node</span><span style="--0:#E1E4E8">({</span></div></div><div class="ec-line highlight del"><div class="code"><span class="indent"><span style="--0:#E1E4E8">    </span></span><span style="--0:#E1E4E8">mode: </span><span style="--0:#9ECBFF">&#39;standalone&#39;</span></div></div><div class="ec-line highlight del"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">})</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">});</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="// ...export default defineConfig({  // ...  adapter: node({    mode: 'standalone'  })});"><div></div></button></div></figure></div>
<p>After doing so, you can follow the <a href="https://docs.astro.build/en/guides/deploy/github/">official guide</a> to deploy your site.</p>
<p>When not using an adapter, make sure to set <code>export const prerender</code> to <code>true</code> in <code>src/pages/styles/giscus.ts</code> or to remove the file altogether if you don’t provide a custom giscus theme yourself.
Additionally, you need to update the <code>postbuild</code> script in your <code>package.json</code>:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">package.json</span></figcaption><pre data-language="jsonc"><code><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#79B8FF">&quot;scripts&quot;</span><span style="--0:#E1E4E8">: {</span></div></div><div class="ec-line highlight del"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">&quot;postbuild&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;pagefind --site dist/client&quot;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line highlight ins"><div class="code"><span class="indent">    </span><span style="--0:#79B8FF">&quot;postbuild&quot;</span><span style="--0:#E1E4E8">: </span><span style="--0:#9ECBFF">&quot;pagefind --site dist&quot;</span><span style="--0:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#34;scripts&#34;: {    &#34;postbuild&#34;: &#34;pagefind --site dist/client&#34;,    &#34;postbuild&#34;: &#34;pagefind --site dist&#34;,  },}"><div></div></button></div></figure></div>
<h2 id="modifying-the-theme">Modifying the theme</h2>
<p>As with all themes, you might wish to modify it. In terms of content, you should know where you can do that! If you want to modify the primary color for example, you can do so in the <code>src/styles/globals.css</code> file:</p>






























<table><thead><tr><th>Variable</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code>--primary</code></td><td>The primary color of the page.</td><td><code>#8c5cf5</code></td></tr><tr><td><code>--primary-rgb</code></td><td>RGB version of the primary color.</td><td><code>140, 92, 245</code></td></tr><tr><td><code>--primary-light</code></td><td>Used for links.</td><td><code>#a277ff</code></td></tr><tr><td><code>--primary-lightest</code></td><td>Used for links.</td><td><code>#c2a8fd</code></td></tr></tbody></table>
<h3 id="changing-the-code-block-colors">Changing the code block colors</h3>
<p>Code snippets declared in <code>.md</code> and <code>.mdx</code> files are powered by <a href="https://expressive-code.com">Expressive Code</a>. By default, Spectre uses a variation of GitHub’s dark theme with custom background colors.</p>
<p>If you want to change the colors of the code snippets (syntax highlighting, background color, etc.) you can provide your desired theme in the <code>astro.config.ts</code> file as such:</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">astro.config.ts</span></figcaption><pre data-language="ts"><code><div class="ec-line highlight del"><div class="code"><span style="--0:#fa8d98">import</span><span style="--0:#E1E4E8"> { spectreDark } </span><span style="--0:#fa8d98">from</span><span style="--0:#E1E4E8"> </span><span style="--0:#9ECBFF">&#39;./src/ec-theme&#39;</span><span style="--0:#E1E4E8">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#90979F">// ...</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583">export</span><span style="--0:#E1E4E8"> </span><span style="--0:#F97583">default</span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">defineConfig</span><span style="--0:#E1E4E8">({</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#90979F">// ...</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">integrations: [</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#B392F0">expressiveCode</span><span style="--0:#E1E4E8">({</span></div></div><div class="ec-line highlight del"><div class="code"><span class="indent"><span style="--0:#E1E4E8">      </span></span><span style="--0:#E1E4E8">themes: [spectreDark],</span></div></div><div class="ec-line highlight ins"><div class="code"><span class="indent"><span style="--0:#E1E4E8">      </span></span><span style="--0:#E1E4E8">themes: [</span><span style="--0:#9ECBFF">&#39;catppuccin-mocha&#39;</span><span style="--0:#E1E4E8">],</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">    </span></span><span style="--0:#E1E4E8">}),</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#90979F">// ...</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8">  </span></span><span style="--0:#E1E4E8">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#90979F">// ...</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8">});</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="import { spectreDark } from './src/ec-theme';// ...export default defineConfig({  // ...  integrations: [    expressiveCode({      themes: [spectreDark],      themes: ['catppuccin-mocha'],    }),    // ...  ],  // ...});"><div></div></button></div></figure></div>
<p>You can find a list of available themes <a href="https://expressive-code.com/guides/themes/">on Expressive Code’s website</a>.</p> <hr class="end-of-article"> <a href="/blog" class="block-link" data-pagefind-ignore>← Back to blog</a>  </div>   </article> </div>   </main> <canvas id="bg-canvas"></canvas> <canvas id="overlay-canvas"></canvas> <script type="module" src="/_astro/Background.astro_astro_type_script_index_0_lang.Cl_PlrnR.js"></script> </body></html> <script type="module">const s=document.querySelectorAll(".toc-li a"),c=document.querySelectorAll("#_top, article h1, article h2, article h3, article h4"),n=new Map;for(const t of s){const e=t.href.split("#")[1],o=document.getElementById(e);o&&n.set(o,t)}function l(t){const e=t.getBoundingClientRect(),o=Math.max(document.documentElement.clientHeight,window.innerHeight);return!(e.bottom<0||e.top-o>=0)}const r=new IntersectionObserver(()=>{let t=null;for(const e of c){const o=l(e),i=n.get(e);if(o){i&&i.classList.add("active"),t||(t=e);break}}if(t){for(const e of n.keys())if(e!==t){const o=n.get(e);o&&o.classList.remove("active")}}},{threshold:0,root:null,rootMargin:"0px"});for(const t of c)r.observe(t);</script> 